AlarmClock/Modules/AlarmClock.Modules.ModuleAlarm/Views/ViewAlarm.xaml

<UserControl x:Class="AlarmClock.Modules.ModuleAlarm.Views.ViewAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{StaticResource MaterialDesignFlatButtonClick}" Height="auto">
<!---->
        <Button Panel.ZIndex="100" 
                Margin="0 -25 10 0" 
                Width="50" 
                Height="50" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Command="{Binding AlaramAddCommand}">
            <md:PackIcon Kind="Add" Width="30" Height="30"/>
        </Button>
        
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding AlarmList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsEnable}"
                                  Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Checked">
                            
                        <md:Chip Margin="0 0 -10 0" Background="{x:Null}" Width="auto"
                                 IsDeletable="True"
                                 DeleteClick="Chip_DeleteClick"
                                 Click="Chip_Click"
                                 ToolTip="Нажать чтобы изменить">
                            <md:Chip.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"/>
                                    <Label Content=":"/>
                                    <Label Content="{Binding Time}"/>
                                </StackPanel>
                            </md:Chip.Content>
                        </md:Chip>

                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
