AlarmClock/Modules/AlarmClock.Modules.ModuleAlarm/Views/ViewAlarm.xaml

<UserControl x:Class="AlarmClock.Modules.ModuleAlarm.Views.ViewAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:Сontrols="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="{StaticResource MaterialDesignFlatButtonClick}" Height="auto">

        <Button Panel.ZIndex="100" Margin="0 -25 10 0" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Command="{Binding AlaramAddCommand}">
            <md:PackIcon Kind="Add" Width="30" Height="30"/>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding AlarmList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="auto">
                            <md:Chip Margin="3 2 0 2" Width="auto"
                                  IsDeletable="True"
                                  ToolTip="This is an example chip">
                                <md:Chip.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Time}"/>
                                        <Label Content="{Binding Name}"/>
                                    </StackPanel>
                                </md:Chip.Content>
                            </md:Chip>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
